{
    "name": "hexo-analytics",
    "version": "0.1.0",
    "description": "Integrate your Hexo blog with Google Analytics, Tag Manager and Microsft Clarity",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/neoalienson/hexo-analytics.git"
    },
    "keywords": [
        "hexo",
        "analytics"
    ],
    "author": "neo@01man.com",
    "license": "Apache 2.0",
    "bugs": {
        "url": "https://github.com/neoalienson/hexo-analytics/issues"
    },
    "homepage": "https://github.com/neoalienson/hexo-analytics",
    "devDependencies": {
        "jest": "^29.7.0",
        "node-html-parser": "^6.1.13"
    }
}
